package view.examinee_frame;

import javax.swing.*;

public class EnrollmentNoticeFrame extends JFrame {
    public static EnrollmentNoticeFrame instance = new EnrollmentNoticeFrame();

    private EnrollmentNoticeFrame() {

    }

    public void showEnrollmentNoticeContent() {
        String noticeContent = "一、报考条件及要求\n" +
                "1.报考2024年全国硕士研究生招生考试的考生，须符合教育部《2024年全国硕士研究生招生工作管理规定\n" +
                "（教学〔2023〕2号）中规定的报考条件。\n" +
                "2.考生学历（学籍）须符合报考相关要求。报名期间将对考生学历（学籍）信息进行网上校验，考生可上网\n" +
                "查看学历（学籍）校验结果。考生也可在报名前或报名期间自行登录“中国高等教育学生信息网”（网址：\n" +
                "https://www.chsi.com.cn）查询本人学历（学籍）信息。未能通过学历（学籍）网上校验的考生，应在招\n" +
                "生单位规定时间内按要求完成学历（学籍）核验。\n" +
                "3.根据教育部相关要求，应届本科毕业生应选择就读学校所在地省级教育招生考试机构指定的报考点，其中成人\n" +
                "高校应届本科毕业生也可选择教学点所在地省级教育招生考试机构指定的报考点；单独考试考生应选择招生单位\n" +
                "所在地省级教育招生考试机构指定的报考点；其他考生应选择工作所在地或户籍所在地省级教育招生考试机构指\n" +
                "定的报考点。\n" +
                "除坐落在本市的高校应届本科毕业生外的其他考生（招生单位有特殊要求必须在本校参加考试的专业（方向）除\n" +
                "外），选择天津市报考点参加考试的，须具有天津市户籍（含常住户口、蓝印户口、集体户口）或本市公安机关\n" +
                "核发的有效期内的《居住证》（含电子版）。\n" +
                "二、报考流程\n" +
                "1.选择报考点\n" +
                "(1)在进行网上报名时，考生须选择报考点。全市共设38个报考点，其中设置高校报考点19个，分别是南开大学、\n" +
                "天津大学、天津科技大学、天津工业大学、天津师范大学、天津财经大学、天津音乐学院、天津美术学院、天津医科\n" +
                "大学、天津理工大学、天津中医药大学、天津外国语大学、天津城建大学、天津商业大学、天津职业技术师范大学、\n" +
                "河北工业大学、中国民航大学、天津农学院、天津体育学院的研究生招生办公室。\n" +
                "设置区报考点19个，分别是和平区、河东区、河西区、南开区、河北区、红桥区、东丽区、津南区、西青区、北辰区、\n" +
                "滨海新区（塘沽）、滨海新区（汉沽）、滨海新区（大港）、滨海新区（油田）、静海区、武清区、宁河区、宝坻区、\n" +
                "蓟州区的教育招生考试中心。\n" +
                "(2)上述19所院校的普通全日制应届本科毕业生，应选择所属院校作为报考点（报考天津音乐学院、天津美术学院的考\n" +
                "生，须选择报考院校作为报考点）；报考上述19所院校的其他考生，报考点应选择所报考的院校。\n" +
                "19个区教育招生考试中心报考点均不接收报考上述19所院校的考生及上述19所院校的普通全日制应届本科毕业生报名。\n" +
                "报考天津中德应用技术大学的考生（不含上述19所院校的普通全日制应届本科毕业生），以及天津中德应用技术大学的\n" +
                "普通全日制应届本科毕业生，须选择津南区作为报考点。\n" +
                "(3)其他考生可自主在19个区教育招生考试中心中选择报考点（报考管理类专业学位硕士研究生的考生，须选择南开区\n" +
                "作为报考点）。预报名期间，津南区只接收报考天津中德应用技术大学的考生以及天津中德应用技术大学的普通全日制\n" +
                "应届本科毕业生报名。\n" +
                "(4)考生应当认真了解并严格按照报考条件及相关政策要求选择填报志愿并选择报考点。因不符合报考条件及相关政策\n" +
                "要求，造成后续不能网上确认、考试（含初试和复试）或录取的，后果由考生本人承担。\n" ;

        JOptionPane.showMessageDialog(this, noticeContent, "报考须知", JOptionPane.INFORMATION_MESSAGE);
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            EnrollmentNoticeFrame.instance = new EnrollmentNoticeFrame();
        });
    }
}
